{
    "name": "ballerina",
    "displayName": "Ballerina",
    "description": "Intellisense, Diagram View, Debugging, code formatting and refactoring for Ballerina",
    "version": "0.990.3",
    "publisher": "ballerina",
    "repository": {
        "type": "git",
        "url": "https://github.com/ballerina-lang/ballerina"
    },
    "icon": "resources/images/ballerina.png",
    "galleryBanner": {
        "color": "#e7eaeb",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.26.1"
    },
    "categories": [
        "Programming Languages",
        "Debuggers"
    ],
    "activationEvents": [
        "onLanguage:ballerina",
        "onCommand:ballerina.showExamples",
        "onCommand:ballerina.showTraces"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ballerina",
                "aliases": [
                    "Ballerina",
                    "ballerina"
                ],
                "extensions": [
                    ".bal"
                ],
                "configuration": "./grammar/ballerina.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ballerina",
                "scopeName": "source.ballerina",
                "path": "./grammar/ballerina-grammar/syntaxes/ballerina.tmLanguage"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Ballerina",
            "properties": {
                "ballerina.home": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies the path to the ballerina home directory"
                },
                "ballerina.allowExperimental": {
                    "type": "boolean",
                    "default": false,
                    "description": "If set to true experimental ballerina features will be allowed"
                },
                "ballerina.debugLog": {
                    "type": "boolean",
                    "default": false,
                    "description": "If set to true debug msgs will be printed to Ballerina output channel"
                },
                "ballerina.codeLens.all.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "If set to true ballerina code lens features will be allowed"
                },
                "ballerina.codeLens.docs.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "If set to true ballerina documentation code lens feature will be allowed"
                },
                "ballerina.codeLens.services.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "If set to true ballerina services code lens feature will be allowed"
                },
                "ballerina.codeLens.endpoints.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "If set to true ballerina endpoints code lens feature will be allowed"
                }
            }
        },
        "configurationDefaults": {
            "[ballerina]": {
                "editor.wordBasedSuggestions": false
            }
        },
        "breakpoints": [
            {
                "language": "ballerina"
            }
        ],
        "debuggers": [
            {
                "type": "ballerina",
                "label": "Ballerina Debug",
                "program": "./out/src/debugger/start.js",
                "runtime": "node",
                "configurationAttributes": {
                    "attach": {
                        "required": [
                            "port",
                            "host",
                            "script"
                        ],
                        "properties": {
                            "host": {
                                "type": "string",
                                "description": "Remote debug server host",
                                "default": "127.0.0.1"
                            },
                            "port": {
                                "type": "integer",
                                "description": "Remote debug server port",
                                "default": 5000
                            },
                            "script": {
                                "type": "string",
                                "default": "${file}"
                            }
                        }
                    },
                    "launch": {
                        "required": [
                            "script"
                        ],
                        "properties": {
                            "script": {
                                "type": "string",
                                "default": "${file}",
                                "description": "Path of the script that need to be executed (e.g. ${workspaceRoot}/main.bal)"
                            },
                            "scriptArguments": [],
                            "commandOptions": [],
                            "debugServerTimeout": {
                                "type": "integer",
                                "default": 5000,
                                "description": "How long to wait for the debug server to start up in miliseconds"
                            },
                            "debugTests": {
                                "type": "boolean",
                                "default": false,
                                "description": "Indicates whether to debug the tests for the given script."
                            },
                            "networkLogs": {
                                "type": "boolean",
                                "default": true,
                                "description": "Indicates whether to capture network logs ."
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "ballerina",
                        "request": "launch",
                        "name": "Ballerina Debug",
                        "script": "${file}",
                        "networkLogs": true
                    },
                    {
                        "type": "ballerina",
                        "request": "launch",
                        "name": "Ballerina Test",
                        "script": "${file}",
                        "debugTests": true
                    },
                    {
                        "type": "ballerina",
                        "request": "attach",
                        "name": "Ballerina Remote",
                        "host": "127.0.0.1",
                        "port": 5000
                    }
                ]
            }
        ],
        "commands": [
            {
                "command": "ballerina.showDiagram",
                "title": "Show Diagram",
                "icon": {
                    "dark": "./resources/images/icons/design-view-inverse.svg",
                    "light": "./resources/images/icons/design-view.svg"
                },
                "category": "Ballerina"
            },
            {
                "command": "ballerina.showExamples",
                "title": "Show Examples",
                "category": "Ballerina"
            },
            {
                "command": "ballerina.runAllTests",
                "title": "Run All Tests",
                "category": "Ballerina"
            },
            {
                "command": "ballerina.showDocs",
                "title": "Show Documentation Preview",
                "icon": {
                    "dark": "./resources/images/icons/documentation-inverse.svg",
                    "light": "./resources/images/icons/documentation.svg"
                },
                "category": "Ballerina"
            },
            {
                "command": "ballerina.showAPIEditor",
                "title": "Show API Designer",
                "icon": {
                    "dark": "./resources/images/icons/api-design-inverse.svg",
                    "light": "./resources/images/icons/api-design.svg"
                },
                "category": "Ballerina"
            },
            {
                "command": "ballerina.showTraces",
                "title": "Ballerina: Show Network logs"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == ballerina",
                    "command": "ballerina.showDiagram",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == ballerina",
                    "command": "ballerina.showDocs",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == ballerina",
                    "command": "ballerina.showDiagram",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == ballerina",
                    "command": "ballerina.showDocs",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == ballerina",
                    "command": "ballerina.showAPIEditor",
                    "group": "navigation"
                },
                {
                    "when": "resourceLangId == ballerina",
                    "command": "ballerina.showDiagram",
                    "group": "navigation"
                }
            ]
        }
    },
    "main": "./out/src/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "update-version": "node ./scripts/update-version.js",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "test-coverage": "cross-env COVER_CONFIG=html npm run test",
        "package": "vsce package"
    },
    "dependencies": {
        "cross-env": "^5.2.0",
        "glob": "^7.1.3",
        "lodash": "^4.17.11",
        "mousetrap": "^1.6.2",
        "ms-wmic": "^1.0.4",
        "openport": "0.0.4",
        "ps-node": "^0.1.6",
        "toml": "^2.3.3",
        "vscode": "^1.1.21",
        "vscode-debugadapter": "^1.31.0",
        "vscode-debugprotocol": "^1.31.0",
        "vscode-languageclient": "^5.1.0",
        "ws": "^4.0.0"
    },
    "devDependencies": {
        "@types/chai": "^4.1.6",
        "@types/glob": "^5.0.36",
        "@types/lodash": "^4.14.116",
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "@types/ws": "^6.0.0",
        "chai": "^4.2.0",
        "cross-env": "^5.2.0",
        "decache": "^4.4.0",
        "glob": "^7.1.3",
        "istanbul": "^0.4.5",
        "mocha": "^5.2.0",
        "remap-istanbul": "^0.12.0",
        "ts-node": "^7.0.1",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vsce": "^1.36.2",
        "vscode-debugadapter-testsupport": "^1.32.0"
    }
}
