{
    "name": "Ballerina",
    "displayName": "Ballerina",
    "description": " Ballerina is a flexible, powerful, beautiful programming language designed for integration",
    "version": "0.95.7",
    "publisher": "WSO2",
    "icon": "images/ballerina.png",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages"
    ],
    "activationEvents": [
        "onLanguage:ballerina"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ballerina",
                "aliases": [
                    "Ballerina",
                    "ballerina"
                ],
                "extensions": [
                    ".bal"
                ],
                "configuration": "./ballerina.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ballerina",
                "scopeName": "source.ballerina",
                "path": "./syntaxes/ballerina.tmLanguage"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Ballerina configuration",
            "properties": {
                "ballerina.sdk": {
                    "type": ["string", "null"],
                    "default": null,
                    "description": "Specifies the path to the ballerina sdk"
                }
            }
        }
    },
    "main": "./extension.js",
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "vscode": "^1.1.6",
        "vscode-languageclient": "^3.4.2"
    }
}
