{
  "name": "ballerina-composer",
  "version": "0.92.1",
  "description": "A web based tool for creating integrations in ballerina language.",
  "scripts": {
    "clean": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build-electron": "cross-env NODE_ENV=electron webpack --config webpack.config.js",
    "dev": "webpack-dev-server --hot --inline --progress",
    "dev-electron": "cross-env NODE_ENV=electron-dev webpack-dev-server --hot --inline --progress",
    "test-spec": "cross-env NODE_ENV=test mocha-webpack --require ./js/tests/js/spec/setup.js --webpack-config ./webpack.config.js ./js/tests/js/spec/ballerina-test.js;",
    "test": "cross-env NODE_ENV=test mocha-webpack --require ./js/tests/js/spec/setup.js --webpack-config ./webpack.config.js 'js/tests/js/spec/*test.js';",
    "test-ui": "cross-env NODE_ENV=test mocha-webpack --require ./js/tests/js/spec/setup.js --webpack-config ./webpack.config.js ./react-test/__tests__/component-tests.js;",
    "test-debug": "cross-env NODE_ENV=test node --inspect ./node_modules/mocha-webpack/lib/cli --require ./js/tests/js/spec/setup.js --webpack-config ./webpack.config.js 'js/tests/js/spec/*test.js' --timeout 600000;",
    "lint": "eslint . --ext .jsx --ext .js",
    "lintfile": "eslint",
    "storybook": "start-storybook -p 6006 --dont-track",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ballerinalang/composer.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ballerinalang/composer/issues"
  },
  "homepage": "https://github.com/ballerinalang/composer#readme",
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "cross-env": "^3.2.3",
    "css-loader": "^0.26.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "jsdom": "^9.11.0",
    "mocha": "^3.2.0",
    "mocha-webpack": "^0.7.0",
    "node-sass": "^4.5.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "shelljs": "^0.7.6",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "yargs": "^1.3.3",
    "react-test-renderer": "^15.6.1",
    "enzyme": "^2.9.1",
    "uuid": "^3.1.0",
    "babel-plugin-module-resolver": "^2.7.0",
    "ws": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "circular-dependency-plugin": "^3.0.0",
    "chai-jest-snapshot": "^1.3.0",
    "enzyme-to-json": "^1.5.1"
  },
  "dependencies": {
    "ace-builds": "^1.2.6",
    "antlr4": "^4.6.0",
    "axios": "^0.16.2",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-react": "^6.23.0",
    "backbone": "^1.3.3",
    "bootstrap": "^3.3.6",
    "brace": "^0.10.0",
    "classnames": "^2.2.5",
    "d3": "^4.1.1",
    "golden-layout": "github:deepstreamio/golden-layout",
    "html-loader": "^0.4.5",
    "html5shiv": "^3.7.3",
    "jquery": "^1.9.1",
    "jquery-contextmenu": "^2.4.2",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui": "^1.12.1",
    "js-yaml": "^3.7.0",
    "jsplumb": "2.3.5",
    "jstree": "^3.3.4",
    "lodash": "^4.13.1",
    "log4javascript": "^1.4.15",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "mousetrap": "^1.6.0",
    "npm": "^4.2.0",
    "prop-types": "^15.5.8",
    "raw-loader": "^0.5.1",
    "react": "^15.4.2",
    "react-autosuggest": "^9.0.1",
    "react-bootstrap": "^0.31.1",
    "react-collapsible": "^1.4.0",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^15.4.2",
    "react-transition-group": "^1.1.2",
    "select2": "^4.0.3",
    "typeahead.js": "^0.11.1",
    "unused-files-webpack-plugin": "^3.0.1"
  }
}
