{
  "private": true,
  "scripts": {
    "prepare": "lerna run prepare",
    "rebuild:browser": "theia rebuild:browser",
    "rebuild:electron": "theia rebuild:electron"
  },
  "devDependencies": {
    "lerna": "3.13.0"
  },
  "workspaces": [
    "ballerina-extension", "browser-app", "electron-app"
  ]
}