{
  "name": "@ballerina/integration-tests",
  "version": "0.982.1-SNAPSHOT",
  "description": "Composer Integration tests",
  "scripts": {
    "compile": "tsc -p ./",
    "build": "npm run compile",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "test-coverage": "npm run test -- --coverage"
  },
  "author": "ballerina.io",
  "license": "Apache-2.0",
  "devDependencies": {
    "@ballerina/ast-model": "file:../../composer/packages/ast-model",
    "@ballerina/diagram": "file:../../composer/packages/diagram",
    "@ballerina/theme": "file:../../composer/packages/theme",
    "@ballerina/lang-service": "file:../../composer/packages/lang-service",
    "@types/fs-extra": "^5.0.4",
    "@types/glob": "^7.1.1",
    "@types/jest": "^23.3.5",
    "@types/jsdom": "^12.2.0",
    "@types/node": "^10.11.7",
    "@types/react": "16.0.36",
    "@types/react-dom": "^16.0.9",
    "@types/react-test-renderer": "^16.0.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^23.6.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "jest-css-modules-transform": "^2.1.1",
    "less": "^3.8.1",
    "node-sass": "^4.9.4",
    "react": "^16.6.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.6.0",
    "react-test-renderer": "16.2.0",
    "tree-kill": "^1.2.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.2.1",
    "typescript": "^3.0.1",
    "vscode-uri": "^1.0.6"
  }
}
