{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declarationMap": true,
    "inlineSources": false,
    "declaration": true,
    "stripInternal": true,
    "jsx": "react",
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "lib",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "include": [
    "tests"
  ],
  "exclude": [
    "../../composer/diagram/lib/"
  ]
}