{
  "name": "@ballerina/ballerina-by-examples",
  "version": "0.982.1-SNAPSHOT",
  "description": "Provides components for displaying Ballerina By Examples",
  "main": "lib/src/index.js",
  "dependencies": {
    "lodash": "^4.17.11",
    "react-dom": "^16.2.0",
    "react": "16.2.0",
    "semantic-ui-react": "^0.82.5"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "build": "npm run compile",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "test-coverage": "npm run test -- --coverage",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/react": "^4.0.0-alpha.3",
    "@types/jest": "^23.3.5",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.11.7",
    "@types/react": "16.0.36",
    "@types/react-dom": "^16.0.9",
    "@types/react-test-renderer": "^16.0.3",
    "@types/storybook__react": "^3.0.9",
    "awesome-typescript-loader": "^5.2.1",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-test-renderer": "16.2.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.2.1",
    "typescript": "^2.7.2"
  },
  "author": "ballerina.io",
  "license": "Apache-2.0"
}
