{
  "organization": "testorg",
  "name": "projectProvidedScope",
  "version": "1.0.0",
  "export": [
    "projectProvidedScope"
  ],
  "ballerina_version": "2201.9.0-SNAPSHOT",
  "implementation_vendor": "WSO2",
  "language_spec_version": "2023R1",
  "platform": "java17",
  "platformDependencies": [
    {
      "artifactId": "project1",
      "groupId": "com.example",
      "version": "1.0",
      "scope": "provided"
    }
  ],
  "template": true
}