{
  "private": true,
  "name": "ballerina-composer",
  "version": "0.0.1",
  "dependencies": {
    "@theia/callhierarchy": "next",
    "@theia/core": "next",
    "@theia/cpp": "next",
    "@theia/editor": "next",
    "@theia/editorconfig": "next",
    "@theia/extension-manager": "next",
    "@theia/file-search": "next",
    "@theia/filesystem": "next",
    "@theia/git": "next",
    "@theia/java": "next",
    "@theia/keymaps": "next",
    "@theia/languages": "next",
    "@theia/markers": "next",
    "@theia/merge-conflicts": "next",
    "@theia/messages": "next",
    "@theia/metrics": "next",
    "@theia/mini-browser": "next",
    "@theia/monaco": "next",
    "@theia/navigator": "next",
    "@theia/outline-view": "next",
    "@theia/output": "next",
    "@theia/plugin-ext": "next",
    "@theia/plugin-ext-vscode": "next",
    "@theia/preferences": "next",
    "@theia/preview": "next",
    "@theia/process": "next",
    "@theia/python": "next",
    "@theia/search-in-workspace": "next",
    "@theia/task": "next",
    "@theia/terminal": "next",
    "@theia/textmate-grammars": "next",
    "@theia/typescript": "next",
    "@theia/userstorage": "next",
    "@theia/variable-resolver": "next",
    "@theia/workspace": "next",
    "ballerina-extension": "0.0.1"
  },
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "@theia/cli": "next"
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "browser"
  }
}
