{
  "organization": "ballerina",
  "name": "tool_persist",
  "version": "0.9.0",
  "export": [
    "tool_persist"
  ],
  "ballerina_version": "2201.12.3",
  "implementation_vendor": "WSO2",
  "language_spec_version": "2024R1",
  "platform": "java21",
  "graalvmCompatible": true,
  "template": false,
  "readme": "docs/README.md"
}