{
  "scripts": {
    "test": "mocha target/test/js/source-gen-test.js",
    "compile": "babel ./src --out-dir ./target"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "jsdom": "^11.4.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^4.0.1"
  }
}
